{
  "name": "tech-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run next\" \"npm run serve\"",
    "next": "next dev",
    "serve": "json-server --watch db.json --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@svgr/webpack": "^8.1.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.5",
    "date-fns": "^4.1.0",
    "hamburger-react": "^2.5.1",
    "next": "^14.2.15",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "sass": "^1.79.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "json-server": "^1.0.0-beta.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}